<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio
    </title>
</head>
<body>
    <header class="container text-center">
        <img src="img/ebae1c9cd5420c1e7059e004eca03ba7.jpg" alt="avatar de Fernanda" class="rounded-circle" width="150" height="150"
            srcset="">
        <p class="lead">Eu sou Fernanda</p>
        <h1>Eu estudo Programação</h1>
        <p>Sou estudante do Ensino Médio do Colégio José Armim Matte, prefiro a aŕea de exatas pois iriei usar mais no meu emprego do futuro, gosto das aulas fora da sala e a aula de matemática, fora do colégio gosto de ficar no celular, ler, também gosto de dirigir, ajudar meu pai na roça e fazer receitas.</p>
        <p>Minhas habilidades</p>
        <div>
            <p class="badge bg-secondary">HTML</p>
            <p class="badge bg-secondary">CSS</p>
            <p class="badge bg-secondary">Matemática</p>
            <p class="badge bg-secondary">Scratch</p>
            <p class="badge bg-secondary">Robótica</p>
            <p class="badge bg-secondary">Programação</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>Meus projetos</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/Captura de tela_2025-07-08_08-25-22.png" class="card-img-top" alt="Imagem do projeto do FIGMA">
                    <div class="card-body">
                        <h5 class="card-title">Figma: Minha rede social</h5>
                        <p class="card-text">Este projeto é uma rede social...
    Fernanda                    </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
           </div>
         <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="" class="card-img-top" alt="Imagem do projeto de robótica">
                    <div class="card-body">
                        <h5 class="card-title">título</h5>
                        <p class="card-text">descrição
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
        </div>
         <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="" class="card-img-top" alt="Imagem do projeto de robótica">
                    <div class="card-body">
                        <h5 class="card-title">título</h5>
                        <p class="card-text">descrição
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal 1 -->
    <div class="modal" id="modal1" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Minha Biblioteca: Uma Webpage Personalizada</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Os alunos criaram suas redes sociais no papel que se chama prototipo de baixa qualidade para 
                        vizualizarem como ficaria o prototipo para posteriormente ser passado para o figma. O objetivo do projeto era criar uma rede social, onde cada um pudesse desenvolver de maneira criativa e diversa.</p>
                    <p>O projeto da rede social foi realizado para que os alunos praticassem o uso da plataforma do 
                        figma. A rede social My Pets é como um instagram para pets, onde você pode seguir seus amigos 
                        e interagir com as fotos e vídeos de seus pets, utilizando cores para chamar a atenção das 
                        pessoas que utilizarem o app.</p>
                    <p>As cores utiliadas foram o rosa e o verde, rosa simbolizando as pets fêmeas e o verde os machos, 
                        essas cores também foram escolhidas para dar contraste para as pessoas com dificuldades visuais 
                        facilitando para o uso do app, as letras também utilizando fonte grande pensadas nisso também.</p>
                    <img src="img/Captura de tela_2025-07-08_08-25-22.png" class="img-fluid w-100"
                        alt="Imagem representativa do projeto de uma biblioteca online">
                </div>
                <div class="modal-footer">
                
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 2 -->
    <div class="modal" id="modal2" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Robótica: projeto de leds, semáfaro de trânsito de carros e pedrestes</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Os projetos de robótica é feito para que os alunos aprendam a mexer em tecnologia que utiliza fios 
                        e leds, entenam a função de resistores e cada peça, que consigam achar o problema quando há, e o 
                        mais importante que é o trabalho em equipe.</p>
                    <p>O projeto escolhido é o projeto de robótica paraná semáfaro de trânsito de carros e pedrestes, 
                        com o intuito dos alunos entenderem como funciona o semáfaro, leds e resistores, os alunos 
                        aprendem a trabalhar em equipe e quando o projeto der erro encontralo.</p>
                    <p>Com esse projeto podemos entender como o semáfaro funciona, quando a luz vermelha dos carros 
                        acende a luz verde dos pedrestes acende também, assim simbolizando que os carros param e as 
                        pessoas podem avançar.</p>
                    <img src="img/semaforo_arduino_rcosta_eletronicaparatodos_03.webp" class="img-fluid w-100"
                        alt="Imagem representativa do projeto de uma biblioteca online">
                </div>
                <div class="modal-footer">
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="modal" id="modal3" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Projeto de Robótica: Código morse</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>O projeto é sobre código morse, onde os materiais utilizados são: placa arduino, placa 
                        protoboard, LED, jumpers, resistor, push-button, buzzer, cabo USB, software, notebook.
                        Esses são os materiais utilizados juntamente com os códigos no arduino editor.</p>
                    <p>Com esse projeto os alunos aprendem a montar os projetos e podem aprender a utilizarem
                        os códigos morse, escrevendo uma frase e depois ouvir o som do buzzer pronunciando a 
                        frase em "bips", respondewndo com os códigos letra por letra.</p>
                    <p>A importância do projeto é que os alunos se divertem fazendo atividades em grupos, 
                        evoluindo o conhecimento e aprendento códigos, e entendendo como as coisas funcionam
                        como nos avioẽs que utilizam códigos morse para transmitir mensagens.</p>
                    <img src="img/319e9c1663c848aeb8529924c2b6fa98.jpeg" alt="Projeto 3" class="img-fluid w-100">
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <a href="https://github.com/femascheti">GitHub</a&gt;
        </div>
        <p class="my-5 text-center">© Produzido por Fernanda</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script&gt;
</body>
</html>